# buddy_kajal

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: studdybuddyjks_key_pass.txt  studybuddy.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: funlist  match_column  mcolumn
app/src/main/res/anim/: animation.xml  right_out.xml  second.xml
app/src/main/res/drawable/: add_question.xml  arrol.xml  back.xml  backtwo.xml  bg_button_color_selection.xml  btn_border.xml  button.xml  buttoncard.xml  card.xml  checkedright.xml  circle_layout.xml  circle_shape.xml  code.xml  dailogback.xml  drawing_lower.xml  drawing_upper.xml  drwaing_lower1.xml  edittextback.xml  green_card.xml  ic_arrow_back_black_24dp.xml  ic_baseline_book_online_24.xml  ic_baseline_email_24.xml  ic_baseline_menu_book_24.xml  ic_book.xml  ic_brush.xml  ic_call.xml  ic_catalog.xml  ic_chat.xml  ic_checklist.xml  ic_chevron.xml  ic_color_lens.xml  ic_contact.xml  ic_home.xml  ic_info.xml  ic_ivite.xml  ic_key.xml  ic_logout.xml  ic_mail.xml  ic_packages.xml  ic_person.xml  (+13 more)
app/src/main/res/drawable-hdpi/: roundloginbutton_redboarder.xml
app/src/main/res/drawable-v21/: bgback.xml  listcard.xml  medium_one.xml
app/src/main/res/drawable-v24/: buttoncard.xml  testcard.xml
app/src/main/res/drawable-xxhdpi/: round_login_btn_disable.xml  roundloginbutton.xml  roundloginbutton_with_dark_boarder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book__subjects.xml  activity_book_selection_main.xml  activity_books__access__code.xml  activity_books__details.xml  activity_buy_books_online.xml  activity_buy_books_online_t.xml  activity_buy_ebooks.xml  activity_buy_ebooks_t.xml  activity_chapters.xml  (+125 more)
(+147 files in other folders)
