<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mains.BuyEbooks">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/tool_bar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/pageNotFoundLyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center">
                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/colorPrimaryDark"
                     android:textSize="30dp"
                     android:textStyle="bold"
                     android:text="OPPS!" />
 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/webpage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="PAGE NOT FOUND" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Loading..." />



                <!--  <Button
                      android:id="@+id/book_retry"
                      android:layout_width="wrap_content"
                      android:layout_height="45dp"
                      android:elevation="12dp"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/roundloginbutton"
                      android:text="Add Book"
                      android:textColor="#fff" />-->
            </LinearLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/listview25"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#00605d5d"
            android:dividerHeight="10dp"
            android:focusable="false"
            android:layoutAnimation="@anim/animation"
            android:padding="2dp"
            android:layout_margin="3dp"/>

    </android.support.v7.widget.LinearLayoutCompat>


</LinearLayout>