<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:background="@drawable/listcard"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add Your Access Code"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:weightSum="6">

        <EditText
            android:id="@+id/getAccesescode"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="6"
            android:background="@drawable/backtwo"
            android:hint="12365dcf12D" />

        <ImageView
            android:id="@+id/checkAccese"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/checkedright"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/AddAccesscode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundloginbutton"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/AddAccessesCodebutton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundloginbutton"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="Add"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>