<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planone"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/barcodeScanner"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#9f4107"
                android:text="Scan QR Code" />

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/card"
                android:hint="Search By Book Name"
                android:inputType="textVisiblePassword" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview25"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="100dp"
            android:divider="#00605d5d"
            android:dividerHeight="10dp"
            android:focusable="false"
            android:layoutAnimation="@anim/animation"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xyz"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xyz"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


        </LinearLayout>

        <Button
            android:id="@+id/buttonScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Scan QR Code"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
