<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".teacher.QuetionPaper"
    tools:showIn="@layout/activity_quetion_paper"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card"
            android:hint="Search By Book Name"
            android:inputType="textVisiblePassword"
            android:padding="5dp"
            android:visibility="gone" />

    </LinearLayout>
    <!--TODO : Make visiblity visible-->
    <LinearLayout
        android:id="@+id/longQAlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color1"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:text="@string/long_q_a"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/mm"
                android:textColor="#fdfdfd"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Marksfor_LongQuestions"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:background="@drawable/marksback"
                android:textColor="@color/white" />

        </LinearLayout>

        <ListView
            android:id="@+id/Subjectivelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="80dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ShortAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color2"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="@string/short_q_a"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/mm"
                    android:textColor="#fdfdfd"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/Marksfor_ShortQuestion"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:background="@drawable/marksback"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/ShortAnswerslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="80dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ObjectiveLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color3"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="@string/mcqs"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/mm"
                    android:textColor="#fdfdfd"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ObjectiveMarks"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:background="@drawable/marksback"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/Objectivelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="80dp" />

        <Button
            android:id="@+id/ObjectiveButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ObjectiveplushsubLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color4"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="@string/tf"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/mm"
                    android:textColor="#fdfdfd"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/MarksTurefalse"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:background="@drawable/marksback"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/true_false_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="80dp" />

        <Button
            android:id="@+id/ObjectiveplushsubButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Fillintheblanklayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color5"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/fill_in_blank"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:buttonTint="@color/white"
                    android:text="key"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/mm"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Marksfillinblacks"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:imeOptions="actionDone"
                    android:background="@drawable/marksback"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/Fillintheblanklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="80dp" />

        <Button
            android:id="@+id/FillintheblankButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MatchMaking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="@string/match_col"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/mm"
                    android:textColor="#fdfdfd"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/MarksMatchMaking"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:background="@drawable/marksback"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/MatchMakinglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"/>

    </LinearLayout>
    <!--TODO : Make visiblity gone-->
    <LinearLayout
        android:id="@+id/MCQLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color3"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="@string/mcqs"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/mm"
                    android:textColor="#fdfdfd"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/MarksMCQ"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/marksback"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/MCQuestionlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/emtylayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Questions found"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
