<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".teacher.Books_Access_Code"
    tools:showIn="@layout/app_bar_books__access__code">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ListView
            android:id="@+id/Bookslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00ffffff"
            android:dividerHeight="5dp">

        </ListView>
    </LinearLayout>
</LinearLayout>