<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/card"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/StudentF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#3d3c3c"
            android:checked="true"
            android:text="Student"
            android:textColor="#3d3c3c" />

        <RadioButton
            android:id="@+id/TeacherF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:buttonTint="#3d3c3c"
            android:text="Teacher"
            android:textColor="#3d3c3c" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/studentslay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/EmailID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:hint="Email id" />

        <Button
            android:id="@+id/Submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button"
            android:text="Submit"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Techerslay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/EmailIDT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:hint="Email id" />

        <Button
            android:id="@+id/SubmitT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button"
            android:text="Submit"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>