<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"

    android:background="@drawable/card"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:textColor="#000"
                android:textSize="25dp"
                android:text="Qu-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/heading2"
            android:text="English"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="05dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textColor="#434242"
                android:buttonTint="#1a7908"
                android:id="@+id/doct"
                android:text="True"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:buttonTint="#1a7908"
                android:textColor="#434242"

                android:layout_marginLeft="50dp"
                android:id="@+id/Pateintt"
                android:text="False"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>